<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captive Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #0d6efd;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter WiFi Credentials</h2>
        <form id="wifiCredentialsForm">
            <input type="text" id="ssid" placeholder="Enter ssid" name="ssid" required>
            <input type="password" id="psk" placeholder="Enter Password" name="psk" required>
            <button type="submit" id="submitBtn" value="save">Save</button>
        </form>
        <p id="status"></p>        
    </div>
</body>
<script>
    document.querySelector("#submitBtn").addEventListener("click", function(event) {
        event.preventDefault();
        const form = document.querySelector("#wifiCredentialsForm");
        if (!form.checkValidity()) {
            document.querySelector("#status").style.color = "red";
            document.querySelector("#status").innerHTML = "Please fill in all fields.";
            return;
        }
        const formData = new FormData(form);
        fetch("/save", {
            method: "POST",
            body: formData
        })
        .then(response => {
            if (response.ok) {
                const statusElem = document.querySelector("#status");
                statusElem.style.color = "green";
                statusElem.innerHTML = "Credentials saved successfully!";
                statusElem.style.fontSize = "20px";
                let countdown = 41;
                const interval = setInterval(()=>{
                    statusElem.style.color = "blue";
                    countdown -= 1;
                    statusElem.innerHTML = `Redirecting in ${countdown}...`;
                    if (countdown==0){
                        clearInterval(interval);
                        window.location.href = "http://192.168.1.184";
                    }
                }, 1000);
            } else {
                throw new Error("Network response was not ok.");
            }
        })
        .catch(error => {
            document.querySelector("#status").style.color = "red";
            document.querySelector("#status").innerHTML = "Error: " + error.message;
        });
    });
</script>
</html>
